{
  "name": "pindienode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Rayan Gosling",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
